# SpringFramework

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 8.snap
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  2372883010.index  3472436399.index  4218086872.index  727453999.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: OpenTypeHistory.xml  QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Spring-ORM.container  (+4 more)
Advance_Concept/: .project
Advance_Concept/src/: Solid2.java  module-info.java
MVC/: pom.xml
New/src/: New.java  second.java
Restful-services/.metadata/: version.ini
Restful-services/Movie-Catalog-Resource/: pom.xml
Restful-services/Movie-Info-Service/: pom.xml
Restful-services/Rest-HATEOS/: pom.xml
Restful-services/Rest_client-RestTemplate/: pom.xml
Restful-services/Rest_client_java.net/: .project
Restful-services/rating-data-service/: pom.xml
Restful-services/rest-client/: .factorypath
Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Servlet-Practice/: .classpath
Servlet_Practice/: .classpath
Spring/: RestFul webservices.txt  Spring-Data.txt  Spring-MVC.txt
Spring-Data/: pom.xml
Spring-MVC-Advance/: .project  pom.xml
Spring-MVC-Basics/: .project  pom.xml
Spring-MVC-tet/: .project  pom.xml
Spring-ORM/: pom.xml
Spring-jdbc/: pom.xml
Spring-xml/: .project  applicationContext.xml
Surjeete/: .project  pom.xml
hibernate_practice/: pom.xml
spirng-mvc/: .project  pom.xml
tomcat-demo/: .classpath
(+380 files in other folders)
