1684148257441	Rename package 'SpringBasics.Spring'
1684148822907	Rename resource 'spring.xml'
1684149269178	Copy file
1684149792577	Move compilation unit
1684149804307	Copy compilation unit
1684149869416	Rename resource 'applicationContext.xml'
1684150058581	Delete element
1684150258411	Delete element
1684152035191	Move file
1684152583552	Delete element
1684152615024	Move compilation unit
1684152667591	Move file
1684152780776	Move file
1684152785540	Delete element
1684153356447	Rename field 'specility'
1684229409386	Copy file
1684229434791	Rename resource 'spring.xml'
1684230717819	Copy file
1684233281951	Delete element
1684234894094	Copy file
1684239552571	Copy file
1684239562262	Rename resource 'spring.xml'
1684240710474	Delete element
1684314859257	Copy elements
1684316721866	Copy elements
1684316757390	Rename type 'Application'
1684320384882	Delete element
1684320404138	Rename package 'com.spring.stereotype'
1684320626437	Copy file
1684320641850	Rename resource 'spring.xml'
1684405009552	Copy file
1684407699397	Rename resource 'spring.xml'
1684409435941	Copy elements
